\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{3}{section.1}\protected@file@percent }
\newlabel{eq:pde}{{1}{3}{Постановка задачі}{equation.1}{}}
\newlabel{eq:fdef}{{2}{3}{Постановка задачі}{equation.2}{}}
\newlabel{eq:icbc}{{3}{3}{Постановка задачі}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математична модель і дискретизація}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Аналітичний розв'язок (варіант 5)}{3}{section.3}\protected@file@percent }
\newlabel{eq:gauss2d}{{7}{3}{Аналітичний розв'язок (варіант 5)}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обчислення правої частини $f(x,y,t)$}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Чисельні методи}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Явна різницева схема (п'ятиточковий шаблон)}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:expl}{{8}{4}{Явна різницева схема (п'ятиточковий шаблон)}{equation.8}{}}
\newlabel{eq:cfl}{{10}{4}{Явна різницева схема (п'ятиточковий шаблон)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Метод змінних напрямків (ADI, схема Пісмена--Рекфорда)}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:adi1}{{11}{4}{Метод змінних напрямків (ADI, схема Пісмена--Рекфорда)}{equation.11}{}}
\newlabel{eq:adi2}{{12}{4}{Метод змінних напрямків (ADI, схема Пісмена--Рекфорда)}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Двокроковий симетризований метод (DS-LOD)}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:ds1}{{13}{5}{Двокроковий симетризований метод (DS-LOD)}{equation.13}{}}
\newlabel{eq:ds2}{{14}{5}{Двокроковий симетризований метод (DS-LOD)}{equation.14}{}}
\newlabel{eq:ds3}{{15}{5}{Двокроковий симетризований метод (DS-LOD)}{equation.15}{}}
\newlabel{eq:ds4}{{16}{5}{Двокроковий симетризований метод (DS-LOD)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Граничні умови у різницевих схемах}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результати: візуалізація розв'язку}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Еволюція поля $w(x,y,t)$ (явна схема). Ініціальне локалізоване гауссівське збурення поступово ``розповзається'' та зменшує амплітуду, у повній згоді з фундаментальним розв'язком рівняння теплопровідності.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evol}{{1}{6}{Еволюція поля $w(x,y,t)$ (явна схема). Ініціальне локалізоване гауссівське збурення поступово ``розповзається'' та зменшує амплітуду, у повній згоді з фундаментальним розв'язком рівняння теплопровідності}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D-поверхні $w(x,y,1)$ для трьох схем. Розв'язки візуально збігаються; кількісну різницю наведено нижче.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:surf}{{2}{6}{3D-поверхні $w(x,y,1)$ для трьох схем. Розв'язки візуально збігаються; кількісну різницю наведено нижче}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Аналіз похибки}{7}{section.7}\protected@file@percent }
\newlabel{eq:norms}{{18}{7}{Аналіз похибки}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Поточкове поле абсолютної похибки $|u^N_{i,j}-w_{\mathrm  {exact}}(x_i,y_j,T)|$ при $T=1$. Максимум похибки локалізується біля центра гауссіану, де градієнти найбільші.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:errfields}{{3}{7}{Поточкове поле абсолютної похибки $|u^N_{i,j}-\wex (x_i,y_j,T)|$ при $T=1$. Максимум похибки локалізується біля центра гауссіану, де градієнти найбільші}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Еволюція норм похибки $\|e^n\|_\infty $ (ліворуч) та $\|e^n\|_2$ у логарифмічному масштабі (праворуч) для трьох схем.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:norms}{{4}{7}{Еволюція норм похибки $\|e^n\|_\infty $ (ліворуч) та $\|e^n\|_2$ у логарифмічному масштабі (праворуч) для трьох схем}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Порівняння чисельних схем на сітці $41\times 41$, $T=1$.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:comp}{{1}{7}{Порівняння чисельних схем на сітці $41\times 41$, $T=1$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Порівняння методів.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Висновки до основної частини}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Частина II. Додаткове дослідження}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Д.1. Фізична інтерпретація}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Д.2. Експерименти з граничними умовами}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Розподіли температури при $t=0{,}5$: охолодження (ліворуч) та ізоляція (праворуч).}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bc}{{5}{9}{Розподіли температури при $t=0{,}5$: охолодження (ліворуч) та ізоляція (праворуч)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Середня температура по області у часі. При охолодженні середнє неухильно спадає (тепло витікає крізь межу); при ізоляції зберігається -- енергія системи не змінюється.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bc_mean}{{6}{9}{Середня температура по області у часі. При охолодженні середнє неухильно спадає (тепло витікає крізь межу); при ізоляції зберігається -- енергія системи не змінюється}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Д.3. Розширення до 3D}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрія і фізика.}{10}{section*.14}\protected@file@percent }
\newlabel{eq:3d}{{20}{10}{Геометрія і фізика}{equation.20}{}}
\newlabel{eq:3dsrc}{{21}{10}{Геометрія і фізика}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Початкові та граничні умови.}{10}{section*.15}\protected@file@percent }
\newlabel{eq:robin}{{25}{10}{Початкові та граничні умови}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Різницева схема.}{11}{section*.16}\protected@file@percent }
\newlabel{eq:cfl3d}{{27}{11}{Різницева схема}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Інтенсивність джерела $f(x,y,0)$ у площині $z=0$ (задня сторона пластини). Локалізований гауссівський нагрівач у центрі; у коді $Q=1200$ (збільшення $Q$ посилює нагрівання).}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3d-heater}{{7}{11}{Інтенсивність джерела $f(x,y,0)$ у площині $z=0$ (задня сторона пластини). Локалізований гауссівський нагрівач у центрі; у коді $Q=1200$ (збільшення $Q$ посилює нагрівання)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D-рендер пластини-паралелепіпеда $[0,\ell _1]\times [0,\ell _2]\times [0,\ell _3]$ із полем надлишку $w$ на гранях ($t=T$). Задня грань $z=0$ --- нагрівач; передня $z=\ell _3$ --- конвекція \eqref  {eq:robin} ($w$ може бути позитивним). Вісь $z$ розтягнуто у $15$ разів для наочності.}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3d-box}{{8}{12}{3D-рендер пластини-паралелепіпеда $[0,\ell _1]\times [0,\ell _2]\times [0,\ell _3]$ із полем надлишку $w$ на гранях ($t=T$). Задня грань $z=0$ --- нагрівач; передня $z=\ell _3$ --- конвекція \eqref {eq:robin} ($w$ може бути позитивним). Вісь $z$ розтягнуто у $15$ разів для наочності}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пластина з частковим розтином по площині $y=y_0=1/2$. На задній грані $z=0$ --- максимум нагріву; на передній $z=\ell _3$ --- \emph  {ненульовий} надлишок $w>0$ (поверхня тепліша за повітря), бо діє конвекція Ньютона \eqref  {eq:robin}, а не ідеальне Дирихле.}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3d-box-cut}{{9}{12}{Пластина з частковим розтином по площині $y=y_0=1/2$. На задній грані $z=0$ --- максимум нагріву; на передній $z=\ell _3$ --- \emph {ненульовий} надлишок $w>0$ (поверхня тепліша за повітря), бо діє конвекція Ньютона \eqref {eq:robin}, а не ідеальне Дирихле}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Інтерактивна 3D-сцена: обертання мишею, масштаб, слайдер часу, кнопки Play/Pause, перемикач розтину. Дані збігаються з розділом Д.3 та з ноутбуком \texttt  {heat\_equation\_2d.ipynb}.}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3d-embedded-html}{{10}{13}{Інтерактивна 3D-сцена: обертання мишею, масштаб, слайдер часу, кнопки Play/Pause, перемикач розтину. Дані збігаються з розділом Д.3 та з ноутбуком \texttt {heat\_equation\_2d.ipynb}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Надлишок температури $w$ на \emph  {передній} поверхні $z=\ell _3$ (без шару ``$-\,h_z$''): конвекція до кімнати; $w>0$ --- пластина тепліша за повітря. Амплітуда менша, ніж біля нагрівача на задній грані, але не нульова.}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3d-front}{{11}{13}{Надлишок температури $w$ на \emph {передній} поверхні $z=\ell _3$ (без шару ``$-\,h_z$''): конвекція до кімнати; $w>0$ --- пластина тепліша за повітря. Амплітуда менша, ніж біля нагрівача на задній грані, але не нульова}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Поздовжній перетин у площині $y=y_0$, координати $(x,z)$. Градієнт від нагріву біля $z=0$ до менших значень біля $z=\ell _3$; на передній грані $w>0$ (конвекція до повітря). Масштаб по $z$ у $50$ разів менший за $x$ --- пластина дуже тонка.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3d-cross}{{12}{13}{Поздовжній перетин у площині $y=y_0$, координати $(x,z)$. Градієнт від нагріву біля $z=0$ до менших значень біля $z=\ell _3$; на передній грані $w>0$ (конвекція до повітря). Масштаб по $z$ у $50$ разів менший за $x$ --- пластина дуже тонка}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Профіль надлишку $w$ уздовж $z$ через центр нагрівача. На передній грані $w(\ell _3)>0$: поверхня тепліша за повітря; умова Робена \eqref  {eq:robin} замінює нефізичне $w(\ell _3)=0$.}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3d-zprof}{{13}{14}{Профіль надлишку $w$ уздовж $z$ через центр нагрівача. На передній грані $w(\ell _3)>0$: поверхня тепліша за повітря; умова Робена \eqref {eq:robin} замінює нефізичне $w(\ell _3)=0$}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Інтегральний надлишок $\DOTSI \MultiIntegral  {3}w\,dx\,dy\,dz$ у часі. При конвекції спереду енергія може виходити на плато: приплив від джерела зрівноважується тепловіддачею через передню грань (не миттєвим ``обнуленням'' температури).}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3d-energy}{{14}{14}{Інтегральний надлишок $\iiint w\,dx\,dy\,dz$ у часі. При конвекції спереду енергія може виходити на плато: приплив від джерела зрівноважується тепловіддачею через передню грань (не миттєвим ``обнуленням'' температури)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Результати.}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Фізична інтерпретація результатів.}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Порівняння 2D vs 3D.}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки (загальні)}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список літератури}{16}{section*.29}\protected@file@percent }
\gdef \@abspage@last{16}
