\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачі}{3}{section.1}%
\contentsline {section}{\numberline {2}Математична модель і дискретизація}{3}{section.2}%
\contentsline {section}{\numberline {3}Аналітичний розв'язок (варіант 5)}{3}{section.3}%
\contentsline {section}{\numberline {4}Обчислення правої частини $f(x,y,t)$}{4}{section.4}%
\contentsline {section}{\numberline {5}Чисельні методи}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Явна різницева схема (п'ятиточковий шаблон)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Метод змінних напрямків (ADI, схема Пісмена--Рекфорда)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Двокроковий симетризований метод (DS-LOD)}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Граничні умови у різницевих схемах}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Результати: візуалізація розв'язку}{5}{section.6}%
\contentsline {section}{\numberline {7}Аналіз похибки}{7}{section.7}%
\contentsline {paragraph}{Порівняння методів.}{8}{section*.7}%
\contentsline {section}{\numberline {8}Висновки до основної частини}{8}{section.8}%
\contentsline {section}{Частина II. Додаткове дослідження}{8}{section*.8}%
\contentsline {subsection}{Д.1. Фізична інтерпретація}{8}{section*.9}%
\contentsline {subsection}{Д.2. Експерименти з граничними умовами}{9}{section*.10}%
\contentsline {subsection}{Д.3. Розширення до 3D}{10}{section*.13}%
\contentsline {paragraph}{Геометрія і фізика.}{10}{section*.14}%
\contentsline {paragraph}{Початкові та граничні умови.}{10}{section*.15}%
\contentsline {paragraph}{Різницева схема.}{11}{section*.16}%
\contentsline {paragraph}{Результати.}{14}{figure.caption.25}%
\contentsline {paragraph}{Фізична інтерпретація результатів.}{14}{section*.26}%
\contentsline {paragraph}{Порівняння 2D vs 3D.}{15}{section*.27}%
\contentsline {section}{Висновки (загальні)}{15}{section*.28}%
\contentsline {section}{Список літератури}{16}{section*.29}%
