# uni

./: .gitignore  README.md
10-sem/: README.md
10-sem/OND/: .gitignore  README.md
10-sem/OS/: README.md
10-sem/computer-modeling/: README.md
10-sem/nonsmooth-analysis/: .gitignore
10-sem/numerical-modeling/: README.md  link.txt
10-sem/pattern-recognition/: README.md  requirements.txt  thermal_stream.py
5-sem/: README.md
5-sem/Numerical-analysis/: README.md
5-sem/OOP/: README.md
5-sem/System-modelling/: README.md
5-sem/operating-systems/: README.md
5-sem/ruby/: README.md
6-sem/: README.md
6-sem/CGCG/: README.md
6-sem/CRYPTO/: README.md
6-sem/EEPM/: README.md
6-sem/OOP/: README.md
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/: .env  env.example  pom.xml
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/config/: MapperConfig.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/dao/: SpecialistDao.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/dao/db/: DBDao.java  SpecialistDBDao.java  TeamDBDao.java  TenantDBDao.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/dto/: IDResponseDTO.java  RequestDTO.java  SpecialistDTO.java  WorkPlanDTO.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/entity/: Request.java  Specialist.java  WorkPlan.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/filters/: CORSInterceptor.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/ioc/: BeanFactory.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/mapper/: MapperBase.java  RequestMapper.java  TeamMapper.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/repository/: TeamRepository.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/repository/impl/: RequestRepositoryImpl.java  SpecialistRepositoryImpl.java  TeamRepositoryImpl.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/service/: DispatcherService.java  RequestService.java  TenantService.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/service/impl/: RequestServiceImpl.java  SpecialistServiceImpl.java  TeamServiceImpl.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/java/org/example/servlet/: DispatcherServlet.java  SpecialistServlet.java  TeamServlet.java  TenantServlet.java
6-sem/OOP/public-utilities-app/public-utilities-servlets-api/src/main/webapp/: index.jsp
7-sem/: README.md
7-sem/3D/: README.md
7-sem/FP_WEB/: README.md
7-sem/GP/: README.md  Вимоги.docx  Технічне завдання.docx
7-sem/MS/: README.md
7-sem/PI/: README.md  Лаба1_ТЗКубомаркет.docx  Лаба2_SRS_Кубомаркет_ІПС43.docx  Лаба3_UX_Кубомаркет.docx  Лаба4_Arch_Кубомаркет_ІПС43.docx
8-sem/: README.md
8-sem/CA/: README.md
8-sem/ComptAlgebra/: README.md  Самостійна робота 01.docx
8-sem/MIS/: .~lock.exam_dataset.csv#  Lab-1.ipynb  Lab-2.ipynb  Lab-3.ipynb  Lab-4.ipynb  README.md
8-sem/Networks/: README.md
8-sem/Testing/: README.md
9-sem/: README.md  s.sh
9-sem/DynamicSystems/: sem.aux  sem.fdb_latexmk  sem.fls  sem.nav  sem.out  sem.tex  sem.toc
9-sem/Info/: .coverage  .env  .gitignore  AIRFLOW_SETUP.md  DATABASE_README.md  ETL_SUMMARY.md  FINAL_PRESENTATION.aux  FINAL_PRESENTATION.fdb_latexmk  FINAL_PRESENTATION.fls  FINAL_PRESENTATION.nav  FINAL_PRESENTATION.out  FINAL_PRESENTATION.snm  FINAL_PRESENTATION.tex  FINAL_PRESENTATION.toc  FINAL_PRESENTATION.vrb  KUBERNETES_README.md  Makefile  QUICKSTART.md  README.md  SCREENSHOT_INSTRUCTIONS.md  YAROSLAV_KISHCHUK_LAB2_REPORT.md  YAROSLAV_KISHCHUK_LAB4_REPORT.aux  YAROSLAV_KISHCHUK_LAB4_REPORT.out  YAROSLAV_KISHCHUK_LAB4_REPORT.tex  YAROSLAV_KISHCHUK_LAB4_REPORT.toc  YAROSLAV_KISHCHUK_LAB5_REPORT.aux  YAROSLAV_KISHCHUK_LAB5_REPORT.out  YAROSLAV_KISHCHUK_LAB5_REPORT.tex  YAROSLAV_KISHCHUK_LAB5_REPORT.toc  YAROSLAV_KISHCHUK_LAB6_REPORT.aux  docker-compose.yml  (+8 more)
(+909 files in other folders)
