\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\@writefile{toc}{\contentsline {section}{Вступ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аналітичний розв'язок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Якісний опис фазового портрета}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Додатковий фазовий портрет (Python) для Завдання 3 після якісної побудови}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Програмний розв'язок у Maple}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Фазовий портрет для Завдання 3 (центр)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Скріншот аналітичного розв'язку у Maple для Завдання 3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Завдання 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Аналітичний розв'язок}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Якісний опис фазового портрета}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Додатковий фазовий портрет (Python) для Завдання 6 після якісної побудови}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Програмний розв'язок у Maple}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Фазовий портрет для Завдання 6 (сідло)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Скріншот аналітичного розв'язку у Maple для Завдання 6}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Висновки}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
