\xpg@aux {}{ukrainian}
\contentsline {section}{Вступ}{2}{}%
\contentsline {section}{\numberline {1}Завдання 3}{2}{}%
\contentsline {subsection}{\numberline {1.1}Аналітичний розв'язок}{2}{}%
\contentsline {subsection}{\numberline {1.2}Якісний опис фазового портрета}{3}{}%
\contentsline {subsection}{\numberline {1.3}Програмний розв'язок у Maple}{4}{}%
\contentsline {section}{\numberline {2}Завдання 6}{5}{}%
\contentsline {subsection}{\numberline {2.1}Аналітичний розв'язок}{6}{}%
\contentsline {subsection}{\numberline {2.2}Якісний опис фазового портрета}{6}{}%
\contentsline {subsection}{\numberline {2.3}Програмний розв'язок у Maple}{7}{}%
\contentsline {section}{Висновки}{8}{}%
