\xpg@aux {}{ukrainian}
\contentsline {section}{\numberline {1}Завдання 3}{2}{}%
\contentsline {subsection}{\numberline {1.1}Запис системи та матриці}{2}{}%
\contentsline {subsection}{\numberline {1.2}Характеристичне рівняння та класифікація особливої точки}{2}{}%
\contentsline {subsection}{\numberline {1.3}Побудова перетвореної системи}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Власний вектор та заміна координат}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Виведення перетвореної системи}{3}{}%
\contentsline {subsection}{\numberline {1.4}Полярні координати та загальний розв'язок перетвореної системи}{4}{}%
\contentsline {subsection}{\numberline {1.5}Фазовий портрет у початкових координатах}{4}{}%
\contentsline {subsection}{\numberline {1.6}Аналітичний розв'язок системи}{5}{}%
\contentsline {subsection}{\numberline {1.7}Висновок до Завдання 3}{6}{}%
\contentsline {subsection}{\numberline {1.8}Програмний розв'язок у Maple}{7}{}%
\contentsline {section}{\numberline {2}Завдання 6}{8}{}%
\contentsline {subsection}{\numberline {2.1}Запис системи та матриці}{8}{}%
\contentsline {subsection}{\numberline {2.2}Характеристичне рівняння та класифікація особливої точки}{9}{}%
\contentsline {subsection}{\numberline {2.3}Побудова перетвореної системи}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Власні вектори та заміна координат}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Виведення перетвореної системи}{10}{}%
\contentsline {subsection}{\numberline {2.4}Загальний розв'язок перетвореної системи та сепаратриси}{10}{}%
\contentsline {subsection}{\numberline {2.5}Фазовий портрет у початкових координатах}{11}{}%
\contentsline {subsection}{\numberline {2.6}Аналітичний розв'язок системи}{12}{}%
\contentsline {subsection}{\numberline {2.7}Висновок до Завдання 6}{13}{}%
\contentsline {subsection}{\numberline {2.8}Програмний розв'язок у Maple}{13}{}%
