\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Запис системи та матриці}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Характеристичне рівняння та класифікація особливої точки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Побудова перетвореної системи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Власний вектор та заміна координат}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Виведення перетвореної системи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Полярні координати та загальний розв'язок перетвореної системи}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Кола у перетвореній системі $(\xi ,\eta )$ для Завдання~3}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Фазовий портрет у початкових координатах}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Еліпси $2x^2+4xy+5y^2=C$ у початкових координатах для Завдання~3}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Аналітичний розв'язок системи}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Висновок до Завдання 3}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Фазовий портрет (Python) для Завдання 3}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Програмний розв'язок у Maple}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Фазовий портрет для Завдання 3 (центр)}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Скріншот аналітичного розв'язку у Maple для Завдання 3}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Завдання 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Запис системи та матриці}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Характеристичне рівняння та класифікація особливої точки}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Побудова перетвореної системи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Власні вектори та заміна координат}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Виведення перетвореної системи}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Загальний розв'язок перетвореної системи та сепаратриси}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Гіперболи $\xi \,\eta =C$ у перетвореній системі $(\xi ,\eta )$ для Завдання~6}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Фазовий портрет у початкових координатах}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Криві $x(y-x)=C$ та сепаратриси у початкових координатах для Завдання~6}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Аналітичний розв'язок системи}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Висновок до Завдання 6}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Фазовий портрет (Python) для Завдання 6}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Програмний розв'язок у Maple}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Фазовий портрет для Завдання 6 (сідло)}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Скріншот аналітичного розв'язку у Maple для Завдання 6}}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
