(* ============================================================================ *)
(* ЛАБОРАТОРНА РОБОТА №1: Базові можливості системи Maple                     *)
(* Комп'ютерне моделювання: табл. 1.21 -- 1.47                               *)
(* ============================================================================ *)

restart;

print("\n╔════════════════════════════════════════════════════════╗");
print("║   ЛАБОРАТОРНА РОБОТА №1: Базові можливості Maple       ║");
print("║   Комп'ютерне моделювання (табл. 1.21 -- 1.47)        ║");
print("╚════════════════════════════════════════════════════════╝");

(* ============================================================================ *)
(* РОЗДІЛ 1: ПОСЛІДОВНОСТІ, МНОЖИНИ, СПИСКИ, МАСИВИ (табл. 1.21 -- 1.24)    *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 1: Послідовності, множини, списки, масиви      ║");
print("║ Таблиці 1.21 -- 1.24                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.21: Послідовність цілих чисел від 1 до 10
print("\n# Таблиця 1.21 - Послідовність:");
S := seq(i, i = 1 .. 10);
print("S := seq(i, i = 1 .. 10);");
print("Результат:", S);
print("Тип: послідовність (exprseq)");

# Таблиця 1.21: Множина з іменованих елементів
print("\n# Таблиця 1.21 - Множина:");
P := {seq(a[i], i = 1 .. 5)};
print("P := {seq(a[i], i = 1 .. 5)};");
print("Результат:", P);
print("Тип: множина (set) - без порядку, без дублікатів");

# Таблиця 1.21: Список з трьох елементів
print("\n# Таблиця 1.21 - Список:");
L := [sin, cos, tan];
print("L := [sin, cos, tan];");
print("Результат:", L);
print("Тип: список (list) - з порядком");

# Таблиця 1.24: Масив з 5 елементів
print("\n# Таблиця 1.24 - Масив:");
A := array(1 .. 5);
print("A := array(1 .. 5);");
print("Результат:", A);
print("Тип: масив (array) з індексами від 1 до 5");

(* ============================================================================ *)
(* РОЗДІЛ 2: ОПЕРАЦІЇ З ФОРМУЛАМИ (табл. 1.25 -- 1.29)                       *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 2: Операції з формулами                        ║");
print("║ Таблиці 1.25 -- 1.29                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.25: Тригонометрична тотожність
print("\n# Таблиця 1.25 - Спрощення:");
expr1 := sin(x)^2 + cos(x)^2;
print("expr1 := sin(x)^2 + cos(x)^2;");
print("Без спрощення:", expr1);
print("simplify(expr1) =", simplify(expr1));

# Таблиця 1.25: Розкриття дужок
print("\n# Таблиця 1.25 - Розкриття дужок:");
expr2 := (x + 1)*(x + 2);
print("expr2 := (x + 1)*(x + 2);");
print("Без розкриття:", expr2);
print("expand(expr2) =", expand(expr2));

# Таблиця 1.25: Коефіцієнт при степені
print("\n# Таблиця 1.25 - Коефіцієнти:");
p := 2*x^2 + 3*y^3 - 5;
print("p := 2*x^2 + 3*y^3 - 5;");
print("coeff(p, x, 0) =", coeff(p, x, 0));
print("coeff(p, x, 2) =", coeff(p, x, 2));

# Таблиця 1.26: Розкладання на множники
print("\n# Таблиця 1.26 - Розкладання на множники:");
poly1 := x^3 - 1;
print("poly1 := x^3 - 1;");
print("factor(poly1) =", factor(poly1));

# Таблиця 1.27: Приведення подібних членів
print("\n# Таблиця 1.27 - Приведення подібних:");
expr3 := 2*x + 3*x - x + 5;
print("expr3 := 2*x + 3*x - x + 5;");
print("collect(expr3, x) =", collect(expr3, x));

# Таблиця 1.28: Нормальна форма
print("\n# Таблиця 1.28 - Нормальна форма:");
frac := (x^2 + 2*x + 1)/(x^2 - 1);
print("frac := (x^2 + 2*x + 1)/(x^2 - 1);");
print("normal(frac) =", normal(frac));

# Таблиця 1.29: Перетворення виразу
print("\n# Таблиця 1.29 - Перетворення:");
print("convert(sin(x), exp) =");
print(convert(sin(x), exp));

(* ============================================================================ *)
(* РОЗДІЛ 3: ПОХІДНІ ТА ІНТЕГРАЛИ (табл. 1.30 -- 1.35)                       *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 3: Похідні та інтеграли                        ║");
print("║ Таблиці 1.30 -- 1.35                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.30: Похідні
print("\n# Таблиця 1.30 - Першою похідна sin(x):");
print("diff(sin(x), x) =", diff(sin(x), x));

print("\n# Таблиця 1.30 - Друга похідна sin(x):");
print("diff(sin(x), x$2) =", diff(sin(x), x$2));

# Таблиця 1.31: Частинні похідні
print("\n# Таблиця 1.31 - Частинні похідні:");
f := x*y^2 + x^2*y;
print("f := x*y^2 + x^2*y;");
print("∂f/∂x =", diff(f, x));
print("∂f/∂y =", diff(f, y));

# Таблиця 1.32: Невизначені інтеграли
print("\n# Таблиця 1.32 - Невизначені інтеграли:");
print("∫sin(x)dx =", int(sin(x), x));
print("∫x² dx =", int(x^2, x));

# Таблиця 1.33: Визначені інтеграли
print("\n# Таблиця 1.33 - Визначений інтеграл:");
print("Інертна форма: Int(sin(x), x = 0 .. π/4) =");
print(Int(sin(x), x = 0 .. Pi/4));
print("Обчислено: int(sin(x), x = 0 .. π/4) =", int(sin(x), x = 0 .. Pi/4));

# Таблиця 1.34: Чисельне наближення
print("\n# Таблиця 1.34 - Чисельне наближення:");
print("evalf(∫sin(x)dx, x=0..π/4) =", evalf(Int(sin(x), x = 0 .. Pi/4)));

# Таблиця 1.35: Інтеграл раціонального дробу
print("\n# Таблиця 1.35 - Інтеграл раціонального дробу:");
print("∫(1/(x²+1))dx =", int(1/(x^2 + 1), x));

(* ============================================================================ *)
(* РОЗДІЛ 4: МАТРИЦІ, ПАКЕТИ, 2D-ГРАФІКА, АНІМАЦІЯ (табл. 1.36 -- 1.39)    *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 4: Матриці, пакети, 2D, анімація               ║");
print("║ Таблиці 1.36 -- 1.39                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.36: Матриці та визначники
print("\n# Таблиця 1.36 - Матриці та визначники:");
with(linalg):
A := matrix(3, 3, [[1, 2, 3], [4, 5, 6], [7, 8, 9]]);
B := matrix(3, 3, [[7, 4, 3], [1, 2, 5], [8, 9, 6]]);
print("A :=");
print(A);
print("\nB :=");
print(B);
print("\ndet(A) =", det(A));
print("det(B) =", det(B));

# Таблиця 1.36: Додавання матриць
print("\n# Таблиця 1.36 - Додавання матриць:");
C := matadd(A, B);
print("C := matadd(A, B) =");
print(C);

# Таблиця 1.37: Множення матриць
print("\n# Таблиця 1.37 - Множення матриць:");
D := multiply(A, B);
print("D := multiply(A, B) =");
print(D);

# Таблиця 1.38: Обернена матриця
print("\n# Таблиця 1.38 - Обернена матриця:");
print("B_inv := inverse(B) =");
B_inv := inverse(B);
print(B_inv);

# Таблиця 1.39: 2D-графіки
print("\n# Таблиця 1.39 - 2D-графіки:");
print("Побудова графіка 1: sin(x) у стилі POINT");
plot(sin(x), x = 0 .. 2*Pi, style = POINT);

print("\nПобудова графіка 2: sin(x) та cos(x)");
plot([sin(x), cos(x)], x = 0 .. 2*Pi);

print("\nПобудова графіка 3: sin(x) синього кольору");
plot(sin(x), x = 0 .. 2*Pi, color = blue, style = line);

# Таблиця 1.39: Анімація
print("\n# Таблиця 1.39 - Анімація:");
print("Анімація: sin(x*t), x ∈ [-10, 10], t ∈ [1, 2]");
with(plots):
animate(sin(x*t), x = -10 .. 10, t = 1 .. 2);

(* ============================================================================ *)
(* РОЗДІЛ 5: КУСКОВО-ЗАДАНІ ФУНКЦІЇ, 3D-ГРАФІКА (табл. 1.40 -- 1.41)       *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 5: Кусково-задані функції, 3D-графіка          ║");
print("║ Таблиці 1.40 -- 1.41                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.40: Кусково-задана функція
print("\n# Таблиця 1.40 - Кусково-задана функція:");
p := x -> piecewise(x < 0, -x, x >= 0, x);
print("p := x -> piecewise(x < 0, -x, x >= 0, x);");
print("p(x) = |x|");
print("Побудова графіка:");
plot(p(x), x = -1 .. 1, scaling = constrained);

# Таблиця 1.40: Інша кусково-задана функція
print("\n# Таблиця 1.40 - Інша функція:");
q := x -> piecewise(x < 1, 1 - x, x >= 1, x - 1);
print("q := x -> piecewise(x < 1, 1 - x, x >= 1, x - 1);");
print("Побудова графіка:");
plot(q(x), x = 0 .. 2);

# Таблиця 1.41: 3D-графік
print("\n# Таблиця 1.41 - 3D-графік 1:");
print("plot3d(x*exp(-x² - y²), x ∈ [-2, 2], y ∈ [-2, 2])");
plot3d(x*exp(-x^2 - y^2), x = -2 .. 2, y = -2 .. 2, grid = [25, 25]);

# Таблиця 1.41: Іншій 3D-графік
print("\n# Таблиця 1.41 - 3D-графік 2:");
print("plot3d(sin(√(x² + y²)), x ∈ [-5, 5], y ∈ [-5, 5])");
plot3d(sin(sqrt(x^2 + y^2)), x = -5 .. 5, y = -5 .. 5);

# Таблиця 1.41: Парабоїд
print("\n# Таблиця 1.41 - 3D-графік 3:");
print("plot3d(x² + y², x ∈ [-3, 3], y ∈ [-3, 3])");
plot3d(x^2 + y^2, x = -3 .. 3, y = -3 .. 3);

(* ============================================================================ *)
(* РОЗДІЛ 6: РОЗВ'ЯЗАННЯ АЛГЕБРАЇЧНИХ РІВНЯНЬ (табл. 1.42 -- 1.44)         *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 6: Розв'язання алгебраїчних рівнянь            ║");
print("║ Таблиці 1.42 -- 1.44                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.42: Квадратне рівняння
print("\n# Таблиця 1.42 - Квадратне рівняння (загальна форма):");
print("solve(a*x² + b*x + c = 0, x) =");
print(solve(a*x^2 + b*x + c = 0, x));

print("\n# Таблиця 1.42 - Квадратне рівняння (конкретне):");
print("solve(x² + 5*x + 6 = 0, x) =", solve(x^2 + 5*x + 6 = 0, x));

# Таблиця 1.42: Кубічне рівняння
print("\n# Таблиця 1.42 - Кубічне рівняння:");
print("solve(x³ - 8 = 0, x) =");
print(solve(x^3 - 8 = 0, x));

# Таблиця 1.43: Система лінійних рівнянь
print("\n# Таблиця 1.43 - Система лінійних рівнянь:");
print("Система: x + 5y + z = 1, 2x - y + 4z = 4, x + 2y + 2z = 12");
sys := {x + 5*y + z = 1, 2*x - y + 4*z = 4, x + 2*y + 2*z = 12};
sol_sys := solve(sys, {x, y, z});
print("Розв'язок:", sol_sys);

# Таблиця 1.43: Система поліноміальних рівнянь
print("\n# Таблиця 1.43 - Система поліноміальних рівнянь:");
print("x² + y² = 1 (коло), x + y = 1 (лінія)");
sol_poly := solve({x^2 + y^2 = 1, x + y = 1}, {x, y});
print("Розв'язки:", sol_poly);

# Таблиця 1.44: Чисельне розв'язання трансцендентного рівняння
print("\n# Таблиця 1.44 - Чисельне розв'язання:");
print("fsolve(cos(x) - (x+2)/(x-2) = 0, x = -6..-4) =");
sol_num1 := fsolve(cos(x) - (x + 2)/(x - 2) = 0, x = -6 .. -4);
print(sol_num1);

# Таблиця 1.44: Чисельне розв'язання експоненціального рівняння
print("\n# Таблиця 1.44 - Чисельне розв'язання exp(x) + x = 0:");
sol_num2 := fsolve(exp(x) + x = 0, x);
print("fsolve(exp(x) + x = 0, x) =", sol_num2);

(* ============================================================================ *)
(* РОЗДІЛ 7: РОЗВ'ЯЗАННЯ ДИФЕРЕНЦІАЛЬНИХ РІВНЯНЬ (табл. 1.45 -- 1.47)      *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ РОЗДІЛ 7: Розв'язання диференціальних рівнянь         ║");
print("║ Таблиці 1.45 -- 1.47                                  ║");
print("╚════════════════════════════════════════════════════════╝");

# Таблиця 1.45: ОДУ першого порядку
print("\n# Таблиця 1.45 - ОДУ першого порядку:");
print("dy/dx/(2*x) + 3*x*y(x) = exp(-2*x³), y(0) = 5");
ode := diff(y(x), x)/(2*x) + 3*x*y(x) = exp(-2*x^3);
R1 := dsolve({ode, y(0) = 5});
print("Аналітичний розв'язок R1 =");
print(R1);

# Таблиця 1.45: Чисельний розв'язок
print("\n# Таблиця 1.45 - Чисельний розв'язок (RKF45):");
R3 := dsolve({ode, y(0) = 5}, numeric);
print("R3 := dsolve(..., numeric) = процедура RKF45");
print("Обчислення у точці: R3(0.5) =", R3(0.5));
print("Обчислення у точці: R3(1.0) =", R3(1.0));

# Таблиця 1.46: Система диференціальних рівнянь
print("\n# Таблиця 1.46 - Система ОДУ:");
print("dx/dt = y(t) - x(t), dy/dt = -x(t) - 3*y(t)");
print("x(1) = 0, y(1) = 1");
SYS := {diff(x(t), t) = y(t) - x(t), 
        diff(y(t), t) = -x(t) - 3*y(t), 
        x(1) = 0, 
        y(1) = 1};
sol_SYS := dsolve(SYS, {x(t), y(t)});
print("Аналітичний розв'язок:");
print(sol_SYS);

# Таблиця 1.47: ОДУ другого порядку
print("\n# Таблиця 1.47 - ОДУ другого порядку:");
print("d²y/dx² + y(x) = 0, y(0) = 1, y'(0) = 0");
ode2 := diff(y(x), x$2) + y(x) = 0;
sol_ode2 := dsolve({ode2, y(0) = 1, D(y)(0) = 0}, y(x));
print("Розв'язок:", sol_ode2);

# Таблиця 1.47: Чисельне розв'язання системи ОДУ
print("\n# Таблиця 1.47 - Чисельна система ОДУ:");
print("dx/dt = y(t), dy/dt = -x(t), x(0) = 1, y(0) = 0");
sys_numeric := dsolve({diff(x(t), t) = y(t), 
                        diff(y(t), t) = -x(t), 
                        x(0) = 1, y(0) = 0}, 
                       {x(t), y(t)}, 
                       numeric,
                       method = rkf45);
print("Чисельний розв'язок отримано як процедура RKF45");
print("Значення у t=0.5: ", sys_numeric(0.5));
print("Значення у t=1.0: ", sys_numeric(1.0));

(* ============================================================================ *)
(* ВИСНОВОК                                                                   *)
(* ============================================================================ *)

print("\n╔════════════════════════════════════════════════════════╗");
print("║ ВИСНОВОК                                              ║");
print("╚════════════════════════════════════════════════════════╝");
print("\nЛабораторна робота завершена успішно!");
print("\nКовристані теми:");
print("• Послідовності, множини, списки, масиви");
print("• Операції з виразами (спрощення, розкриття, коефіцієнти)");
print("• Диференціювання та інтегрування");
print("• Матриці та лінійна алгебра");
print("• 2D та 3D графіка");
print("• Розв'язання алгебраїчних рівнянь та систем");
print("• Розв'язання диференціальних рівнянь та систем ОДУ");
print("\nУсі завдання виконано з текстовими коментарями.");
print("═══════════════════════════════════════════════════════════");
