\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачі}{2}{section.1}%
\contentsline {section}{\numberline {2}Математична модель}{2}{section.2}%
\contentsline {section}{\numberline {3}Алгоритм Диференціальної Еволюції}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Загальний опис методу}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Основні операції алгоритму}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Мутація}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Кросовер}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Селекція}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Налаштування параметрів}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Програмна реалізація}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Використані бібліотеки}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}NumPy}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}SciPy}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Pymoo/Pymoode}{4}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Структура коду}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Результати експериментів}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Візуалізація кінетичної моделі}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Синтетичні дані}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3D візуалізація кінетичної моделі}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Точність та збіжність}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Швидкість збіжності}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Відновлення параметрів}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Висновки}{11}{section.6}%
