\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Математична модель}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Алгоритм Диференціальної Еволюції}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Загальний опис методу}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Основні операції алгоритму}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Мутація}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Кросовер}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Селекція}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Налаштування параметрів}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Програмна реалізація}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Використані бібліотеки}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}NumPy}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}SciPy}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Pymoo/Pymoode}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Структура коду}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результати експериментів}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Візуалізація кінетичної моделі}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D поверхня кінетичної функції $r(T, C_A)$ при $C_B = 1.0$}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:surface3d}{{1}{6}{3D поверхня кінетичної функції $r(T, C_A)$ при $C_B = 1.0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Синтетичні дані}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Порівняння експериментальних даних з істинними значеннями моделі. Помаранчеві точки — істинні значення, сині — експериментальні дані з 5\% шумом.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:data}{{2}{7}{Порівняння експериментальних даних з істинними значеннями моделі. Помаранчеві точки — істинні значення, сині — експериментальні дані з 5\% шумом}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D візуалізація кінетичної моделі}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D поверхня $r(T, C_B)$ при фіксованому $C_A = 1.0$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:surface_tcb}{{3}{8}{3D поверхня $r(T, C_B)$ при фіксованому $C_A = 1.0$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D поверхня $r(C_A, C_B)$ при фіксованій температурі T = 400 K}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:surface_cacb}{{4}{8}{3D поверхня $r(C_A, C_B)$ при фіксованій температурі T = 400 K}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Комбінована візуалізація кінетичної моделі: (верхній ряд) $r(T, C_A)$ при $C_B = 0.5$ та $C_B = 1.5$; (нижній ряд) $r(T, C_B)$ при $C_A = 0.7$ та $r(C_A, C_B)$ при T = 450 K}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:surface_combined}{{5}{9}{Комбінована візуалізація кінетичної моделі: (верхній ряд) $r(T, C_A)$ при $C_B = 0.5$ та $C_B = 1.5$; (нижній ряд) $r(T, C_B)$ при $C_A = 0.7$ та $r(C_A, C_B)$ при T = 450 K}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Точність та збіжність}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Статистика помилки за 50 запусків}}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Порівняння розподілу MSE для трьох стратегій}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:boxplot}{{6}{10}{Порівняння розподілу MSE для трьох стратегій}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Швидкість збіжності}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Збіжність алгоритмів по поколіннях}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:convergence}{{7}{10}{Збіжність алгоритмів по поколіннях}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Відновлення параметрів}{10}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Порівняння параметрів}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Висновки}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
