\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\gdef \LT@i {\LT@entry 
    {1}{123.2482pt}\LT@entry 
    {1}{365.09663pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Мета та завдання}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Архітектура рішення}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Загальна схема}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Основні компоненти ETL}}{2}{table.1}\protected@file@percent }
\newlabel{tab:components}{{1}{2}{Основні компоненти ETL}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Конфігурація та режими}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Стадія Extract}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OrdersExtractor}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CatalogExtractor}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PaymentsExtractor}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Особливості екстракції}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Стадія Transform}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Очищення даних}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Бізнес-трансформації}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Приклад коду}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Фрагмент трансформації замовлень}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Стадія Load}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Завантаження вимірів}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Факт-таблиця продажів}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Підтримка dim\_date та upsert}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Оркестрація та автоматизація}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ETLPipeline}{5}{subsection.7.1}\protected@file@percent }
\newlabel{lst:pipeline}{{2}{5}{Запуск повного завантаження}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Запуск повного завантаження}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CLI та приклади}{5}{subsection.7.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{166.78653pt}\LT@entry 
    {1}{292.54506pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Apache Airflow}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Тестування та якість}{6}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Покриття тестами}}{6}{table.2}\protected@file@percent }
\newlabel{tab:tests}{{2}{6}{Покриття тестами}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Результати виконання}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Продуктивність}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Спостережність}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Висновки}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
