\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Проблематика}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мета та завдання}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Методологія аналізу продуктивності}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Інструмент EXPLAIN ANALYZE}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{302.22107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метрики для оцінки}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Базові виміри продуктивності}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Стан бази даних}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Базові запити для аналізу}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{KPI запити для оптимізації}}{3}{table.1}\protected@file@percent }
\newlabel{tab:kpi-queries}{{1}{3}{KPI запити для оптимізації}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Результати EXPLAIN ANALYZE до оптимізації}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Приклад неоптимізованого запиту}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Стратегія оптимізації}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Рівень 1: Індексація}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Композитні індекси}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Композитні індекси для fact\_sales}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Індекси для COUNT DISTINCT}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Індекс для оптимізації COUNT DISTINCT}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Покриваючі індекси (Covering Indexes)}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Покриваючий індекс для агрегацій}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}BRIN індекси}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}BRIN індекс для date\_key}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Рівень 2: Матеріалізовані представлення}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Концепція}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MV 1: Місячна статистика продажів}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Матеріалізоване представлення для місячних агрегацій}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MV 2: Аналітика продуктів}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Продуктова аналітика}{6}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}MV 3: Регіональна статистика}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Регіональна аналітика}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}MV 4: Клієнтська аналітика}{6}{subsubsection.4.2.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{132.92421pt}\LT@entry 
    {1}{84.55157pt}\LT@entry 
    {1}{253.84843pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Поведінка клієнтів}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Рівень 3: Оновлення статистики}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Database maintenance commands}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результати оптимізації}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Створені структури}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Створені оптимізаційні структури}}{7}{table.2}\protected@file@percent }
\newlabel{tab:optimizations}{{2}{7}{Створені оптимізаційні структури}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{205.47578pt}\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{157.11053pt}}
\gdef \LT@iv {\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{84.55157pt}\LT@entry 
    {1}{84.55157pt}\LT@entry 
    {1}{132.92421pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Просторові витрати}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Використання дискового простору}}{8}{table.3}\protected@file@percent }
\newlabel{tab:storage}{{3}{8}{Використання дискового простору}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Порівняння продуктивності}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Виміри продуктивності до та після оптимізації}}{8}{table.4}\protected@file@percent }
\newlabel{tab:performance}{{4}{8}{Виміри продуктивності до та після оптимізації}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Приклад оптимізованого запиту}{8}{subsection.5.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{108.73788pt}\LT@entry 
    {1}{181.29684pt}\LT@entry 
    {1}{181.29684pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Автоматизація підтримки}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python скрипт для оновлення MV}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Використання скрипта оновлення}{9}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Інтеграція з Airflow}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Інтеграція в Airflow}{9}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Стратегія оновлення}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{План підтримки оптимізацій}}{10}{table.5}\protected@file@percent }
\newlabel{tab:maintenance}{{5}{10}{План підтримки оптимізацій}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Масштабування для великих даних}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Поточний стан (1,600 рядків)}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Прогноз для 10,000+ рядків}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Моніторинг та діагностика}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Перевірка використання індексів}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Статистика використання індексів}{10}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Перевірка свіжості MV}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Статус матеріалізованих views}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Виявлення повільних запитів}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Аналіз продуктивності запиту}{11}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Висновки}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Досягнуті результати}{11}{subsection.9.1}\protected@file@percent }
\gdef \@abspage@last{13}
