# ==============================================================================
# ЛАБОРАТОРНА РОБОТА №5: Приклади економіко-математичних моделей
# ВАРІАНТ №1
# ==============================================================================

# ------------------------------------------------------------------------------
# ЧАСТИНА 1: ПОВТОРЕННЯ ДЕМОНСТРАЦІЙНИХ ПРИКЛАДІВ З ОПИСУ
# ------------------------------------------------------------------------------

# === 1.1. Задача про оптимальний розподіл капіталу
restart;

# Річний капітал від банківського депозиту (під 20% річних)
dep := (1 - x) * 1.2;

# Капітал від виробництва (ефективність 40%, податок p%)
man := (1.4 * x - a * x^2) * (1 - p / 100);

# Загальний сумарний капітал через рік
cap := collect(dep + man, x);

# Визначення умови екстремуму (перша похідна дорівнює 0)
eq := diff(cap, x) = 0;
x_m := solve(eq, x);

# Перевірка умови максимуму (друга похідна має бути від'ємною)
diff(cap, x$2) < 0;

# Перетворення рішення у функцію від p та a
x_m := unapply(x_m, p, a);

# Розрахунок критичної ставки оподаткування
p_cr := evalf(100 / 7);

# Створення послідовності ліній для різних коефіцієнтів витрат a
X := seq(x_m(p, 0.05 * n), n = 1 .. 8):

# Побудова графіка залежності долі капіталу від оподаткування
plot([X, 1, 0], p = 0 .. 20, view = -0.2 .. 1, axes = boxed, thickness = 2, gridlines = true,
     labels = ["p", "x_m"], caption = "Рис. 5.1. Залежність долі капіталу від оподаткування (Демо)");

# Тестовий розрахунок для конкретного випадку (p = 9, a = 0.12)
x_m(9, 0.12);


# === 1.2. Коефіцієнт Джині та його обчислення  ===
restart;

# Рівняння кривої Лоренца для умовної країни
y := 1 - (1 - x)^(0.5);

# Побудова кривої Лоренца та виділення площі під нею
plot([y, x], x = 0 .. 1, view = 0 .. 1, color = [khaki, navy], gridlines = true, axes = boxed,
     labels = ["x", "y(x)"], filled = [true, false], thickness = [2, 2],
     caption = "Рис. 5.4. Крива Лоренца та площа під нею (B) (Демо)");

# Обчислення площі під кривою (B) та коефіцієнта Джині (G)
Int(y, x = 0 .. 1) = int(y, x = 0 .. 1);
B := rhs(%);
G := 1 - 2 * B;

# Розрахунок показника соціальної нерівності g (20% найбагатших до 20% найбідніших)
a_inc := int(y, x = 0.8 .. 1) / int(y, x = 0 .. 1);
b_inc := int(y, x = 0 .. 0.2) / int(y, x = 0 .. 1);
g_inc := a_inc / b_inc;


# === 2.2.1. Розподіл часу без урахування оподаткування 
restart;

# Аналітичний розв'язок методом множників Лагранжа
con := -L * w + T * w - C;
ob := C^beta * L^(1 - beta);
LL := con * lambda + ob;

eq1 := diff(LL, C) = 0;
eq2 := diff(LL, L) = 0;

# Знаходимо оптимальні аналітичні вирази
eq3 := solve(eq1, lambda) = solve(eq2, lambda);
C_1 := solve(eq3, C);
eq4 := simplify(eval(con / w = 0, [C = C_1]));
L_opt := solve(eq4, L);
C_opt := eval(C_1, [L = L_opt]);

# Чисельне моделювання з використанням пакету Optimization
restart;
with(Optimization);
with(plots);

beta_val := 0.5; w_val := 50; T_val := 24;
U := C^beta_val * L^(1 - beta_val);
con := -C - w_val * L + w_val * T_val;

# Чисельний пошук максимуму корисності
Opt1 := evalf(Maximize(U, [con = 0]), 4);

# Візуалізація лінії доходу та контурів корисності
v1 := plot(-L * w_val + T_val * w_val, L = 0 .. 35, color = blue, thickness = 3):
v2 := contourplot(C^beta_val * L^(1 - beta_val), L = 0 .. 35, C = 0 .. 1400, contours = 60, color = khaki):
v3 := textplot([12, 600, "Лінія доходу та оптимальна позиція"], align = {ABOVE, RIGHT}):
v4 := pointplot({[12, 600]}, axes = boxed, symbol = solidcircle, symbolsize = 20):
display({v1, v2, v3, v4}, labels = ["Дозвілля", "Споживання"], gridlines = true, 
        caption = "Рис. 5.6. Споживання та дозвілля, їх оптимізація (Демо)");


# === 2.2.2. Вплив податків на споживання та розподіл часу 
restart;
with(Optimization);
with(plots);

beta_val := 0.5; t_val := 0.4; w_val := 50; T_val := 24;
U := C^beta_val * L^(1 - beta_val);
con_tax := (1 - t_val) * w_val * T_val - C - (1 - t_val) * w_val * L;

# Чисельна оптимізація з податковою ставкою 40%
Opt2 := evalf(Maximize(U, [con_tax = 0]), 2);

# Побудова суміщеного порівняльного графіка
v1 := plot(-L * w_val + T_val * w_val, L = 0 .. 35, color = navy, thickness = 3):
v2 := contourplot(C^beta_val * L^(1 - beta_val), L = 0 .. 35, C = 0 .. 1400, contours = 60, color = khaki):
v3 := textplot([12, 600, "Оптимальна позиція без податків"], align = {ABOVE, RIGHT}):
v4 := pointplot({[12, 600]}, axes = boxed, symbol = solidcircle, symbolsize = 20, color = blue):
v5 := plot((1 - t_val) * w_val * T_val - (1 - t_val) * w_val * L, L = 0 .. 35, color = red, thickness = 3):
v6 := textplot([12, 360, "Оптимальна позиція з податками"], align = {ABOVE, RIGHT}):
v7 := pointplot({[12, 360]}, axes = boxed, symbol = solidcircle, symbolsize = 20, color = red):
display({v1, v2, v3, v4, v5, v6, v7}, labels = ["Дозвілля", "Споживання"], gridlines = true,
        caption = "Рис. 5.7. Споживання та дозвілля з урахуванням податків (Демо)");


# ------------------------------------------------------------------------------
# ЧАСТИНА 2: ВИКОНАННЯ САМОСТІЙНОГО ЗАВДАННЯ (ВАРІАНТ №1)
# ------------------------------------------------------------------------------

# === Завдання І. Задача про оптимальний розподіл капіталу (Варіант 1) ===
# Індивідуальні параметри Варіанта №1: alpha = 15%, beta = 35%
restart;

# Капітал від банку за ставкою alpha = 15% річних
dep_v1 := (1 - x) * 1.15;

# Капітал від виробництва з ефективністю beta = 35% та оподаткуванням p%
man_v1 := (1.35 * x - a * x^2) * (1 - p / 100);

# Загальна цільова функція капіталу через рік
cap_v1 := collect(dep_v1 + man_v1, x);

# Знаходження точок екстремуму через взяття першої похідної
eq_v1 := diff(cap_v1, x) = 0;
x_m_v1 := solve(eq_v1, x);

# Перевірка умови максимуму (друга похідна має бути від'ємною)
diff(cap_v1, x$2) < 0;

# Створення оператора-функції двох змінних: p та a
x_m_v1 := unapply(x_m_v1, p, a);

# Знаходження індивідуальної критичної ставки оподаткування p_cr для Варіанта 1
# Визначаємо значення p, при якому доля інвестицій x_m стає рівною 0
p_cr_v1 := solve(x_m_v1(p, a) = 0, p);
p_cr_v1_val := evalf(p_cr_v1);

# Створення послідовності кривих часток інвестування для а = 0.05..0.4
X_v1 := seq(x_m_v1(p, 0.05 * n), n = 1 .. 8):

# Побудова графіка для Варіанта 1
plot([X_v1, 1, 0], p = 0 .. 25, view = -0.2 .. 1, axes = boxed, thickness = 2, gridlines = true,
     labels = ["p", "x_m"], caption = "Варіант 1: Залежність долі інвестицій від оподаткування p");


# === Завдання ІІ. Задача оптимального розподілу часу (Варіант 1) ===
restart;
with(Optimization);
with(plots);

# 1. Розподіл без урахування оподаткування (Завдання ІІ, задача №1 для Варіанта 1)
# Вхідні параметри: beta = 0.45, w = 55, T = 24
beta_v1 := 0.45; w_v1 := 55; T_v1 := 24;

U_v1 := C^beta_v1 * L^(1 - beta_v1);
con_v1 := -C - w_v1 * L + w_v1 * T_v1;

# Чисельний пошук оптимального споживання (C) та дозвілля (L) без податків
Opt_v1_notax := evalf(Maximize(U_v1, [con_v1 = 0]), 4);


# 2. Розподіл з урахуванням оподаткування (Завдання ІІ, задача №5 для Варіанта 1)
# Вхідні параметри: beta = 0.45, w = 75, ставка t = 35% (0.35), T = 24
beta_v2 := 0.45; w_v2 := 75; t_v2 := 0.35; T_v2 := 24;

U_v2 := C^beta_v2 * L^(1 - beta_v2);
con_v2 := (1 - t_v2) * w_v2 * T_v2 - C - (1 - t_v2) * w_v2 * L;

# Чисельний пошук оптимального споживання (C) та дозвілля (L) з податком 35%
Opt_v1_tax := evalf(Maximize(U_v2, [con_v2 = 0]), 4);


# 3. Графічне порівняльне моделювання результатів для Варіанта 1
# Маркери точок локальних максимумів (обчислені аналітично для точності на графіку):
# Точка без податку: L = (1-0.45)*24 = 13.2; C = 0.45*24*55 = 594
# Точка з податком: L = (1-0.45)*24 = 13.2; C = 0.45*24*75*(1-0.35) = 526.5

v1_v1 := plot(-L * w_v1 + T_v1 * w_v1, L = 0 .. 24, color = blue, thickness = 3):
v2_v1 := contourplot(C^beta_v1 * L^(1 - beta_v1), L = 0 .. 24, C = 0 .. 1500, contours = 60, color = khaki):
v3_v1 := textplot([13.2, 594, "Оптимум без податків (Вар 1)"], align = {ABOVE, RIGHT}):
v4_v1 := pointplot({[13.2, 594]}, axes = boxed, symbol = solidcircle, symbolsize = 20, color = blue):

v5_v1 := plot((1 - t_v2) * w_v2 * T_v2 - (1 - t_v2) * w_v2 * L, L = 0 .. 24, color = red, thickness = 3):
v6_v1 := textplot([13.2, 526.5, "Оптимум з податками (Вар 1)"], align = {BELOW, RIGHT}):
v7_v1 := pointplot({[13.2, 526.5]}, axes = boxed, symbol = solidcircle, symbolsize = 20, color = red):

# Відображення усіх графічних шарів разом на одному полі
display({v1_v1, v2_v1, v3_v1, v4_v1, v5_v1, v6_v1, v7_v1}, 
        labels = ["Дозвілля (L)", "Споживання (C)"], gridlines = true,
        caption = "Варіант 1: Порівняльний аналіз розподілу часу та споживання з податками та без");