// # of Process	
numprocess 4

// mean deivation
meandev 10

// standard deviation
standdev 2

// standard deviation of ioblocking time
standIoblockingDev 2

// Basic estimated execution time used to calculate the aging speed
baseEstimatedExecutionTime 2

// alpha value for aging speed
alpha 0.5

// process starting ioblocking
process 2
process 5
process 3
process 2

// duration of the simulation in milliseconds
runtime 30
