// # of Process	
numprocess 4

// mean deivation
meandev 3000

// standard deviation
standdev 510

// standard deviation of ioblocking time
standIoblockingDev 200

// process starting ioblocking
process 232
process 923
process 353
process 353

// duration of the simulation in milliseconds
runtime 10000
