// # of Process	
numprocess 4

// mean deivation
meandev 10

// standard deviation
standdev 2

// standard deviation of ioblocking time
standIoblockingDev 2

// Basic estimated execution time used to calculate the aging speed (if not set, the value will be obtained after the first ioblocking)
baseEstimatedExecutionTime 2

// alpha value for aging speed
alpha 0.5

// process base ioblocking time
process 3
process 5
process 4
process 3

// duration of the simulation in milliseconds
runtime 30
