\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{ukrainian}
\@writefile{toc}{\selectlanguage *{ukrainian}}
\@writefile{lof}{\selectlanguage *{ukrainian}}
\@writefile{lot}{\selectlanguage *{ukrainian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{methods_opt_part2}
\abx@aux@segm{0}{0}{methods_opt_part2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі}{2}{section.1}\protected@file@percent }
\newlabel{eq:objective}{{1}{2}{Постановка задачі}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Градієнт.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Глобальний мінімум.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретичні відомості}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Методи спуску та вибір напряму}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{methods_opt_part2}
\abx@aux@segm{0}{0}{methods_opt_part2}
\abx@aux@cite{0}{nocedal2006numerical}
\abx@aux@segm{0}{0}{nocedal2006numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking із умовою Арміхо}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Правило Голдштейна}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Градієнтний спуск}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Класичне поділення кроку}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Правило \mbox  {Голдстейна}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Програмна реалізація}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Умови прийнятності.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backtracking.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Градієнтний спуск.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мінімальний приклад.}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Залежності.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обчислювальні експерименти}{6}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{6}{Обчислювальні експерименти}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Налаштування}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Перерізи поверхні рівня}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Переріз при $x_3 = 0$.\relax }}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slice_x3}{{1}{6}{Переріз при $x_3 = 0$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Переріз при $x_2 = 0$.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:slice_x2}{{2}{7}{Переріз при $x_2 = 0$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Переріз при $x_1 = 0$.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slice_x1}{{3}{7}{Переріз при $x_1 = 0$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Числові результати}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зведення метрик для різних стартових точок.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:metrics}{{1}{7}{Зведення метрик для різних стартових точок.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Візуальний аналіз траєкторій}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Агреговане порівняння за кількістю ітерацій.\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Агреговані порівняння.}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Еволюція $f(x_k)$ для всіх стартів і правил.\relax }}{8}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Траєкторії $f(x_k)$ у логмасштабі.}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Старт A — Метрики (Simple).\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Старт A — Метрики (Goldstein).\relax }}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Старт A — Ізоповерхня (Simple).\relax }}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Старт A — Ізоповерхня (Goldstein).\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Старт B — Метрики (Simple).\relax }}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Старт B — Метрики (Goldstein).\relax }}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Старт B — Ізоповерхня (Simple).\relax }}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Старт B — Ізоповерхня (Goldstein).\relax }}{13}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Старт C — Метрики (Simple).\relax }}{14}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Старт C — Метрики (Goldstein).\relax }}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Старт C — Ізоповерхня (Simple).\relax }}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Старт C — Ізоповерхня (Goldstein).\relax }}{16}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Висновки}{16}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7D752DA5E0FCF7E9A6F2E63908786A6B}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nocedal2006numerical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{methods_opt_part2}{nty/global//global/global}
\gdef \@abspage@last{17}
