\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання 3.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Запис системи}{2}{}\protected@file@percent }
\newlabel{eq:system}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Знаходження особливих точок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Матриця Якобі та інваріанти лінеаризації}{2}{}\protected@file@percent }
\newlabel{eq:jacobian}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Лінеаризація в околі $M_1(2,1)$}{3}{}\protected@file@percent }
\newlabel{subsec:M1_37}{{1.4}{3}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Геометрія вузла.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локальний портрет: траєкторії, поле напрямків, криві $\dot  {x}=0$ та $\dot  {y}=0$; $M_1(2,1)$ --- нестійкий вузол}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Лінеаризація в околі $M_2(1,2)$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_2(1,2)$ (сідло): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$, сепаратриси}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Лінеаризація в околі $M_3(-1,-2)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрія вузла.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_3(-1,-2)$ (стійкий вузол): траєкторії, поле напрямків та криві $\dot  {x}=0$, $\dot  {y}=0$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Загальний фазовий портрет}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Траєкторії, поле напрямків та криві $\dot  {x}=0$, $\dot  {y}=0$; система~\eqref  {eq:system}}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Програмна реалізація (Maple)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Поле напрямків та інтегральні криві (\texttt  {DEplot}), Maple}}{11}{}\protected@file@percent }
\newlabel{fig:maple}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Розширений фазовий простір}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system}, ракурс 1}}{12}{}\protected@file@percent }
\newlabel{fig:ext37_view1}{{6}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system}, ракурс 2}}{13}{}\protected@file@percent }
\newlabel{fig:ext37_view2}{{7}{13}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system}, ракурс 3}}{14}{}\protected@file@percent }
\newlabel{fig:ext37_view3}{{8}{14}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system}, ракурс 4}}{15}{}\protected@file@percent }
\newlabel{fig:ext37_view4}{{9}{15}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Висновок}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Додаток: розв'язання на папері}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 1: запис системи, пошук особливих точок, вивід лінеаризації через ряд Тейлора}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 2: слід, визначник, лінеаризована система; точка $M_1(2,1)$ --- нестійкий вузол, власні числа та власні вектори}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 3: точка $M_2(1,2)$ --- сідло, власні числа $\lambda _{1,2}=\tfrac  {-1\pm \sqrt  {17}}{2}$, власні вектори, нахили сепаратрис, перевірка напрямку}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 4: перевірка підстановкою у сідлі $M_2$, точка $M_3(-1,-2)$ --- стійкий вузол, власні числа $\lambda =-3,\,-4$, власні вектори, загальний розв'язок лінеаризації}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Завдання 3.6}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Запис системи}{20}{}\protected@file@percent }
\newlabel{eq:system36}{{3}{20}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Знаходження особливих точок}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Матриця Якобі та інваріанти лінеаризації}{20}{}\protected@file@percent }
\newlabel{eq:jacobian36}{{4}{20}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Лінеаризація в околі $M_1(1,1)$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрія спіралі.}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_1(1,1)$ (стійкий фокус): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Лінеаризація в околі $M_2(-1,-1)$}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_2(-1,-1)$ (сідло): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$ і сепаратриси}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Загальний фазовий портрет}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Загальний фазовий портрет системи~\eqref  {eq:system36}: траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$, сепаратриси сідла $M_2$ і межі смуги $|y|=\sqrt  {2}$}}{24}{}\protected@file@percent }
\newlabel{fig:global36}{{16}{24}{}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Програмна реалізація (Maple)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Результат побудови фазового портрета в Maple для системи~\eqref  {eq:system36}}}{25}{}\protected@file@percent }
\newlabel{fig:maple36}{{17}{25}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Розширений фазовий простір}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system36}, ракурс 1}}{26}{}\protected@file@percent }
\newlabel{fig:ext36_view1}{{18}{26}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system36}, ракурс 2}}{27}{}\protected@file@percent }
\newlabel{fig:ext36_view2}{{19}{27}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system36}, ракурс 3}}{28}{}\protected@file@percent }
\newlabel{fig:ext36_view3}{{20}{28}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір для системи~\eqref  {eq:system36}, ракурс 4}}{29}{}\protected@file@percent }
\newlabel{fig:ext36_view4}{{21}{29}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Висновок}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Додаток: розв'язання на папері (3.6)}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 1: запис системи 3.6, область означення, пошук особливих точок, матриця Якобі та слід/визначник у $(x_0,y_0)$, перехід до лінеаризованої системи}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 2: $M_1(1,1)$ --- стійкий фокус (комплексні $\lambda _{1,2}=-e/2\pm i\sqrt  {e(8-e)}/2$), $M_2(-1,-1)$ --- сідло ($\lambda _{1,2}=(-1\pm \sqrt  {1+8e})/(2e)$)}}{31}{}\protected@file@percent }
\gdef \@abspage@last{32}
