\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання 3.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Запис системи}{2}{}\protected@file@percent }
\newlabel{eq:system}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Знаходження особливих точок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Матриця Якобі та інваріанти лінеаризації}{2}{}\protected@file@percent }
\newlabel{eq:jacobian}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Лінеаризація в околі $M_1(2,1)$}{3}{}\protected@file@percent }
\newlabel{subsec:M1_37}{{1.4}{3}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Геометрія вузла.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локальний портрет: траєкторії, поле напрямків, криві $\dot  {x}=0$ та $\dot  {y}=0$; $M_1(2,1)$ --- нестійкий вузол}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Лінеаризація в околі $M_2(1,2)$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_2(1,2)$ (сідло): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$, сепаратриси}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Лінеаризація в околі $M_3(-1,-2)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрія вузла.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_3(-1,-2)$ (стійкий вузол): траєкторії, поле напрямків та криві $\dot  {x}=0$, $\dot  {y}=0$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Загальний фазовий портрет}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Траєкторії, поле напрямків та криві $\dot  {x}=0$, $\dot  {y}=0$; система~\eqref  {eq:system}}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Програмна реалізація (Maple)}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Поле напрямків та інтегральні криві (\texttt  {DEplot}), Maple}}{11}{}\protected@file@percent }
\newlabel{fig:maple}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Розширений фазовий простір}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір $(x,y,t)$ для системи~\eqref  {eq:system}: сітка стартових точок, інтегрована у прямому та зворотному часі (Python, \texttt  {plotly})}}{12}{}\protected@file@percent }
\newlabel{fig:ext37}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Висновок}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Додаток: розв'язання на папері}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 1: запис системи, пошук особливих точок, вивід лінеаризації через ряд Тейлора}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 2: слід, визначник, лінеаризована система; точка $M_1(2,1)$ --- нестійкий вузол, власні числа та власні вектори}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 3: точка $M_2(1,2)$ --- сідло, власні числа $\lambda _{1,2}=\tfrac  {-1\pm \sqrt  {17}}{2}$, власні вектори, нахили сепаратрис, перевірка напрямку}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 4: перевірка підстановкою у сідлі $M_2$, точка $M_3(-1,-2)$ --- стійкий вузол, власні числа $\lambda =-3,\,-4$, власні вектори, загальний розв'язок лінеаризації}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Завдання 3.6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Запис системи}{17}{}\protected@file@percent }
\newlabel{eq:system36}{{3}{17}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Знаходження особливих точок}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Матриця Якобі та інваріанти лінеаризації}{17}{}\protected@file@percent }
\newlabel{eq:jacobian36}{{4}{17}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Лінеаризація в околі $M_1(1,1)$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Геометрія спіралі.}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_1(1,1)$ (стійкий фокус): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Лінеаризація в околі $M_2(-1,-1)$}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_2(-1,-1)$ (сідло): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$ і сепаратриси}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Загальний фазовий портрет}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Загальний фазовий портрет системи~\eqref  {eq:system36}: траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$, сепаратриси сідла $M_2$ і межі смуги $|y|=\sqrt  {2}$}}{21}{}\protected@file@percent }
\newlabel{fig:global36}{{13}{21}{}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Програмна реалізація (Maple)}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Результат побудови фазового портрета в Maple для системи~\eqref  {eq:system36}}}{22}{}\protected@file@percent }
\newlabel{fig:maple36}{{14}{22}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Розширений фазовий простір}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Розширений фазовий простір $(x,y,t)$ для системи~\eqref  {eq:system36}: сітка стартових точок, межі $|y|=\sqrt  {2}$ і вертикалі через $M_1,M_2$ (Python, \texttt  {plotly})}}{23}{}\protected@file@percent }
\newlabel{fig:ext36}{{15}{23}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Висновок}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Додаток: розв'язання на папері (3.6)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 1: запис системи 3.6, область означення, пошук особливих точок, матриця Якобі та слід/визначник у $(x_0,y_0)$, перехід до лінеаризованої системи}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Сторінка 2: $M_1(1,1)$ --- стійкий фокус (комплексні $\lambda _{1,2}=-e/2\pm i\sqrt  {e(8-e)}/2$), $M_2(-1,-1)$ --- сідло ($\lambda _{1,2}=(-1\pm \sqrt  {1+8e})/(2e)$)}}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
