\xpg@aux {}{ukrainian}
\contentsline {section}{\numberline {1}Завдання 3.7}{2}{}%
\contentsline {subsection}{\numberline {1.1}Запис системи}{2}{}%
\contentsline {subsection}{\numberline {1.2}Знаходження особливих точок}{2}{}%
\contentsline {subsection}{\numberline {1.3}Матриця Якобі та інваріанти лінеаризації}{2}{}%
\contentsline {subsection}{\numberline {1.4}Лінеаризація в околі $M_1(2,1)$}{3}{}%
\contentsline {paragraph}{Геометрія вузла.}{4}{}%
\contentsline {paragraph}{Код побудови (Python).}{5}{}%
\contentsline {subsection}{\numberline {1.5}Лінеаризація в околі $M_2(1,2)$}{5}{}%
\contentsline {paragraph}{Код побудови (Python).}{7}{}%
\contentsline {subsection}{\numberline {1.6}Лінеаризація в околі $M_3(-1,-2)$}{7}{}%
\contentsline {paragraph}{Геометрія вузла.}{8}{}%
\contentsline {paragraph}{Код побудови (Python).}{9}{}%
\contentsline {subsection}{\numberline {1.7}Загальний фазовий портрет}{9}{}%
\contentsline {paragraph}{Код побудови (Python).}{10}{}%
\contentsline {subsection}{\numberline {1.8}Програмна реалізація (Maple)}{11}{}%
\contentsline {subsection}{\numberline {1.9}Розширений фазовий простір}{11}{}%
\contentsline {subsection}{\numberline {1.10}Висновок}{12}{}%
\contentsline {subsection}{Додаток: розв'язання на папері}{12}{}%
\contentsline {section}{\numberline {2}Завдання 3.6}{17}{}%
\contentsline {subsection}{\numberline {2.1}Запис системи}{17}{}%
\contentsline {subsection}{\numberline {2.2}Знаходження особливих точок}{17}{}%
\contentsline {subsection}{\numberline {2.3}Матриця Якобі та інваріанти лінеаризації}{17}{}%
\contentsline {subsection}{\numberline {2.4}Лінеаризація в околі $M_1(1,1)$}{18}{}%
\contentsline {paragraph}{Геометрія спіралі.}{18}{}%
\contentsline {paragraph}{Код побудови (Python).}{19}{}%
\contentsline {subsection}{\numberline {2.5}Лінеаризація в околі $M_2(-1,-1)$}{19}{}%
\contentsline {paragraph}{Код побудови (Python).}{20}{}%
\contentsline {subsection}{\numberline {2.6}Загальний фазовий портрет}{21}{}%
\contentsline {paragraph}{Код побудови (Python).}{21}{}%
\contentsline {subsection}{\numberline {2.7}Програмна реалізація (Maple)}{22}{}%
\contentsline {subsection}{\numberline {2.8}Розширений фазовий простір}{23}{}%
\contentsline {subsection}{\numberline {2.9}Висновок}{23}{}%
\contentsline {subsection}{Додаток: розв'язання на папері (3.6)}{24}{}%
