\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Завдання 3.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Запис системи}{2}{}\protected@file@percent }
\newlabel{eq:system}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Знаходження особливих точок}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Матриця Якобі та інваріанти лінеаризації}{2}{}\protected@file@percent }
\newlabel{eq:jacobian}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Лінеаризація в околі $M_1(2,1)$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локальний портрет: траєкторії, поле напрямків, криві $\dot  {x}=0$ та $\dot  {y}=0$; $M_1(2,1)$ --- нестійкий вузол}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Лінеаризація в околі $M_2(1,2)$}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_2(1,2)$ (сідло): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$, наближені сепаратриси}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Лінеаризація в околі $M_3(-1,-2)$}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_3(-1,-2)$ (стійкий вузол): траєкторії, поле напрямків та криві $\dot  {x}=0$, $\dot  {y}=0$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Загальний фазовий портрет}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Траєкторії, поле напрямків та криві $\dot  {x}=0$, $\dot  {y}=0$; система~\eqref  {eq:system}}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:global}{{4}{9}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Програмна реалізація (Maple)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Поле напрямків та інтегральні криві (\texttt  {DEplot}), Maple}}{10}{}\protected@file@percent }
\newlabel{fig:maple}{{5}{10}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Висновок}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Завдання 3.6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Запис системи}{12}{}\protected@file@percent }
\newlabel{eq:system36}{{3}{12}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Знаходження особливих точок}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Матриця Якобі та інваріанти лінеаризації}{12}{}\protected@file@percent }
\newlabel{eq:jacobian36}{{4}{12}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Лінеаризація в околі $M_1(1,1)$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_1(1,1)$ (стійкий фокус): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Лінеаризація в околі $M_2(-1,-1)$}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Локально біля $M_2(-1,-1)$ (сідло): траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$ і наближені сепаратриси}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Загальний фазовий портрет}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texorpdfstring {\xpg@aux {}{ukrainian}}{}\ignorespaces Загальний фазовий портрет системи~\eqref  {eq:system36}: траєкторії, поле напрямків, криві $\dot  {x}=0$, $\dot  {y}=0$, сепаратриси сідла $M_2$ і межі смуги $|y|=\sqrt  {2}$}}{16}{}\protected@file@percent }
\newlabel{fig:global36}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Код побудови (Python).}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Програмна реалізація (Maple)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Висновок}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
