\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Мета роботи}{3}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачі}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Вхідні дані}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Задача оптимізації}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Функція пристосованості}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Опис генетичного алгоритму}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Представлення індивіда}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Параметри алгоритму}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ініціалізація популяції}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Оператор селекції}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Оператор кросоверу}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Оператор мутації}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Елітизм}{5}{subsection.3.7}%
\contentsline {section}{\numberline {4}Алгоритм створення нового покоління}{5}{section.4}%
\contentsline {section}{\numberline {5}Критерії зупинки}{6}{section.5}%
\contentsline {section}{\numberline {6}Результати роботи}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Перевірка результату}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Висновки}{7}{section.7}%
