Process: 0 registered... (10 2 0 2)
Process: 0 I/O blocked... (10 2 2 2)
Process: 0 registered... (10 3 2 2)
Process: 0 I/O blocked... (10 3 5 2)
Process: 0 registered... (10 3 5 2)
Process: 0 I/O blocked... (10 3 8 2)
Process: 0 registered... (10 3 8 2)
Process: 0 completed... (10 3 10 2)
Process: 0 registered... (10 3 10 2)
Process: 0 I/O blocked... (10 3 11 2)
Process: 0 registered... (10 3 11 2)
Process: 0 I/O blocked... (10 3 14 2)
Process: 0 registered... (10 3 14 2)
Process: 0 I/O blocked... (10 3 17 2)
Process: 0 registered... (10 3 17 2)
Process: 0 I/O blocked... (10 3 20 2)
Process: 0 registered... (10 3 20 2)
Process: 0 I/O blocked... (10 3 23 2)
Process: 0 registered... (10 3 23 2)
Process: 0 I/O blocked... (10 3 26 2)
Process: 0 registered... (10 3 26 2)
Process: 0 I/O blocked... (10 3 29 2)
Process: 0 registered... (10 3 29 2)
