Current process              CPU time   IO blocking   CPU done   Estimated execution time
Process: 0  registered... (          14          3           0         0.0)
Process: 0 I/O blocked... (          14          3           3         3.0)
Process: 1  registered... (          14          5           0         0.0)
Process: 1 I/O blocked... (          14          5           5         5.0)
Process: 0  registered... (          14          6           3         3.0)
Process: 0 I/O blocked... (          14          6           9         4.5)
Process: 1  registered... (          14          8           5         5.0)
Process: 1 I/O blocked... (          14          8           13         6.5)
Process: 0  registered... (          14          9           9         4.5)
Process: 0   completed... (          14          9           14         4.5)
Process: 2  registered... (          14          4           0         0.0)
Process: 2 I/O blocked... (          14          4           4         4.0)
Process: 1  registered... (          14          11           13         6.5)
Process: 1   completed... (          14          11           14         6.5)
Process: 3  registered... (          14          3           0         0.0)
Process: 3 I/O blocked... (          14          3           3         3.0)
Process: 2  registered... (          14          7           4         4.0)
Process: 2 I/O blocked... (          14          7           11         5.5)
Process: 3  registered... (          14          6           3         3.0)
Process: 3 I/O blocked... (          14          6           9         4.5)
