Process: 0 registered... (9 3 0 2.0)
Process: 0 I/O blocked... (9 3 3 2.0)
Process: 1 registered... (13 5 0 2.0)
Process: 1 I/O blocked... (13 5 5 2.0)
Process: 2 registered... (13 4 0 2.0)
Process: 2 I/O blocked... (13 4 4 2.0)
Process: 3 registered... (13 3 0 2.0)
Process: 3 I/O blocked... (13 3 3 2.0)
Process: 0 registered... (9 5 3 2.5)
Process: 0 I/O blocked... (9 5 8 2.5)
Process: 3 registered... (13 3 3 2.5)
Process: 3 I/O blocked... (13 3 6 2.5)
Process: 2 registered... (13 7 4 3.0)
