Current process              CPU time   IO blocking   CPU done   Estimated execution time
Process: 1  registered... (          6          5           0         0.0)
Process: 1 I/O blocked... (          6          5           5         5.0)
Process: 2  registered... (          6          4           0         0.0)
Process: 2 I/O blocked... (          6          4           4         4.0)
Process: 3  registered... (          6          3           0         0.0)
Process: 3 I/O blocked... (          6          3           3         3.0)
Process: 1  registered... (          6          3           5         5.0)
Process: 1   completed... (          6          3           6         5.0)
Process: 2  registered... (          6          2           4         4.0)
Process: 2   completed... (          6          2           6         4.0)
Process: 3  registered... (          6          1           3         3.0)
Process: 3 I/O blocked... (          6          1           4         2.0)
Process: 0  registered... (          11          3           0         0.0)
Process: 0 I/O blocked... (          11          3           3         3.0)
Process: 3  registered... (          6          0           4         2.0)
Process: 3 I/O blocked... (          6          0           5         1.0)
Process: 3 I/O blocked... (          11          2           5         2.5)
Process: 3 I/O blocked... (          11          1           6         1.75)
Process: 3 I/O blocked... (          11          0           6         0.875)
