Current process              CPU time   IO blocking   CPU done   Estimated execution time
Process: 0  registered... (          10          3           0         0.0)
Process: 0 I/O blocked... (          10          3           3         3.0)
Process: 1  registered... (          10          5           0         0.0)
Process: 1 I/O blocked... (          10          5           5         5.0)
Process: 0  registered... (          10          3           3         3.0)
Process: 0 I/O blocked... (          10          3           6         3.0)
Process: 2  registered... (          10          4           0         0.0)
Process: 2 I/O blocked... (          10          4           4         4.0)
Process: 0  registered... (          10          3           6         3.0)
Process: 0 I/O blocked... (          10          3           9         3.0)
Process: 1  registered... (          10          5           5         5.0)
Process: 1   completed... (          10          5           10         5.0)
Process: 0  registered... (          10          3           9         3.0)
Process: 0   completed... (          10          3           10         3.0)
Process: 2  registered... (          10          4           4         4.0)
Process: 2 I/O blocked... (          10          4           8         4.0)
Process: 3  registered... (          10          3           0         0.0)
Process: 3 I/O blocked... (          10          3           3         3.0)
Process: 3   completed... (          10          4           10         4.0)
Process: 3  registered... (          10          3           3         3.0)
Process: 3 I/O blocked... (          10          3           6         3.0)
Process: 3 I/O blocked... (          10          3           9         3.0)
Process: 3   completed... (          10          3           10         3.0)
