\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\HyPL@Entry{1<</S/D>>}
\citation{poincare}
\citation{lyapunov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачі та чесна заява про межі роботи}{2}{section.1}\protected@file@percent }
\newlabel{eq:base}{{1}{2}{Постановка задачі та чесна заява про межі роботи}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Метод Пуанкаре--Ляпунова: конструкція $V_k$}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{Метод Пуанкаре--Ляпунова: конструкція $V_k$}{section.2}{}}
\newlabel{eq:Phi}{{2}{3}{Метод Пуанкаре--Ляпунова: конструкція $V_k$}{equation.2}{}}
\newlabel{eq:dPhidt}{{3}{3}{Метод Пуанкаре--Ляпунова: конструкція $V_k$}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Розв'язання покроково за степенями.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:step-k}{{4}{3}{Розв'язання покроково за степенями}{equation.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ядро методу: обчислення $V_1,\dots  ,V_{n_V}$.}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Тести самоперевірки.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Випадок $n=2$: комп'ютерне відтворення теореми Баутина}{4}{section.3}\protected@file@percent }
\newlabel{sec:n2}{{3}{4}{Випадок $n=2$: комп'ютерне відтворення теореми Баутина}{section.3}{}}
\newlabel{eq:V1-quad}{{5}{4}{Випадок $n=2$: комп'ютерне відтворення теореми Баутина}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Базис Ґрьобнера: доведення $N(2)\leq 3$}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Комп'ютерне підтвердження.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Чисельна перевірка на компонентах}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Випадок $n=3$: ілюстрація вибуху складності}{6}{section.4}\protected@file@percent }
\newlabel{sec:n3}{{4}{6}{Випадок $n=3$: ілюстрація вибуху складності}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Експерименти для $n=2,\dots  ,8$}{6}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{5}{6}{Експерименти для $n=2,\dots ,8$}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Інтерпретація.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Спроби просунутися для $n=7, 8$}{7}{section.6}\protected@file@percent }
\newlabel{sec:attempts}{{6}{7}{Спроби просунутися для $n=7, 8$}{section.6}{}}
\citation{romanovski-shafer}
\@writefile{toc}{\contentsline {section}{\numberline {7}Висновок}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Висновок}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Чесна заява.}{8}{section*.11}\protected@file@percent }
\bibcite{poincare}{1}
\bibcite{lyapunov}{2}
\bibcite{bautin}{3}
\bibcite{romanovski-shafer}{4}
\bibcite{ilyashenko}{5}
\gdef \@abspage@last{10}
