\xpg@aux {}{ukrainian}
\contentsline {section}{\numberline {1}Постановка задачі}{2}{section.1}%
\contentsline {section}{\numberline {2}Теорема 5.2}{2}{section.2}%
\contentsline {section}{\numberline {3}Алгоритм перевірки}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Прямі умови}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Умова 2}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Умова 6}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Програмна реалізація}{4}{section.4}%
\contentsline {section}{\numberline {5}Приклад перевірки}{4}{section.5}%
\contentsline {section}{\numberline {6}Висновок}{4}{section.6}%
